backports-abc (0.4)
beautifulsoup4 (4.4.1)
chardet (2.2.1)
colorama (0.2.5)
cycler (0.10.0)
decorator (4.0.9)
future (0.15.2)
html5lib (0.999)
ipykernel (4.3.1)
ipython (4.1.2)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.2.2)
jupyter-console (4.1.1)
jupyter-core (4.1.0)
lxml (3.6.0)
MarkupSafe (0.23)
matplotlib (1.5.1)
mistune (0.7.2)
motionchart (0.3)
mpld3 (0.2)
nbconvert (4.1.0)
nbformat (4.0.1)
notebook (4.1.0)
numpy (1.10.4)
pandas (0.18.0)
pandas-datareader (0.2.1)
path.py (8.1.2)
pexpect (4.0.1)
pickleshare (0.6)
pip (8.1.1)
ptyprocess (0.5.1)
pycurl (7.19.3)
Pygments (2.1.3)
pygobject (3.12.0)
PyMySQL (0.7.2)
pyparsing (2.1.0)
pyperclip (1.5.27)
python-apt (0.9.3.5ubuntu2)
python-dateutil (2.5.1)
python-telegram-bot (3.4)
pytz (2016.1)
pyzmq (15.2.0)
qtconsole (4.2.0)
requests (2.2.1)
requests-file (1.4)
scipy (0.17.0)
setuptools (20.3.1)
simplegeneric (0.8.1)
six (1.5.2)
terminado (0.6)
tornado (4.3)
traitlets (4.2.1)
unattended-upgrades (0.1)
urllib3 (1.7.1)
virtualenv (15.0.1)
wget (3.2)
wheel (0.24.0)
xlrd (0.9.4)
xmltodict (0.10.1)
